MN908947.3	ensembl	gene	266	13483	.	+	.	ID=gene:ENSSASG00005000003;Name=ORF1ab;biotype=protein_coding;description=ORF1a polyprotein%3BORF1ab polyprotein [Source:NCBI gene (formerly Entrezgene)%3BAcc:43740578];gene_id=ENSSASG00005000003;logic_name=ensembl_covid;version=1
MN908947.3	ensembl	gene	266	21555	.	+	.	ID=gene:ENSSASG00005000002;Name=ORF1ab;biotype=protein_coding;description=ORF1a polyprotein%3BORF1ab polyprotein [Source:NCBI gene (formerly Entrezgene)%3BAcc:43740578];gene_id=ENSSASG00005000002;logic_name=ensembl_covid;version=1
MN908947.3	ensembl	gene	21563	25384	.	+	.	ID=gene:ENSSASG00005000004;Name=S;biotype=protein_coding;description=surface glycoprotein [Source:NCBI gene (formerly Entrezgene)%3BAcc:43740568];gene_id=ENSSASG00005000004;logic_name=ensembl_covid;version=1
MN908947.3	ensembl	gene	25393	26220	.	+	.	ID=gene:ENSSASG00005000006;Name=ORF3a;biotype=protein_coding;description=ORF3a protein [Source:NCBI gene (formerly Entrezgene)%3BAcc:43740569];gene_id=ENSSASG00005000006;logic_name=ensembl_covid;version=1
MN908947.3	ensembl	gene	26245	26472	.	+	.	ID=gene:ENSSASG00005000010;Name=E;biotype=protein_coding;description=envelope protein [Source:NCBI gene (formerly Entrezgene)%3BAcc:43740570];gene_id=ENSSASG00005000010;logic_name=ensembl_covid;version=1
MN908947.3	ensembl	gene	26523	27191	.	+	.	ID=gene:ENSSASG00005000007;Name=M;biotype=protein_coding;description=membrane glycoprotein [Source:NCBI gene (formerly Entrezgene)%3BAcc:43740571];gene_id=ENSSASG00005000007;logic_name=ensembl_covid;version=1
MN908947.3	ensembl	gene	27202	27387	.	+	.	ID=gene:ENSSASG00005000011;Name=ORF6;biotype=protein_coding;description=ORF6 protein [Source:NCBI gene (formerly Entrezgene)%3BAcc:43740572];gene_id=ENSSASG00005000011;logic_name=ensembl_covid;version=1
MN908947.3	ensembl	gene	27394	27759	.	+	.	ID=gene:ENSSASG00005000009;Name=ORF7a;biotype=protein_coding;description=ORF7a protein [Source:NCBI gene (formerly Entrezgene)%3BAcc:43740573];gene_id=ENSSASG00005000009;logic_name=ensembl_covid;version=1
MN908947.3	ensembl	gene	27756	27887	.	+	.	ID=gene:ENSSASG00005000012;Name=ORF7b;biotype=protein_coding;description=ORF7b [Source:NCBI gene (formerly Entrezgene)%3BAcc:43740574];gene_id=ENSSASG00005000012;logic_name=ensembl_covid;version=1
MN908947.3	ensembl	gene	27894	28259	.	+	.	ID=gene:ENSSASG00005000008;Name=ORF8;biotype=protein_coding;description=ORF8 protein [Source:NCBI gene (formerly Entrezgene)%3BAcc:43740577];gene_id=ENSSASG00005000008;logic_name=ensembl_covid;version=1
MN908947.3	ensembl	gene	28274	29533	.	+	.	ID=gene:ENSSASG00005000005;Name=N;biotype=protein_coding;description=nucleocapsid phosphoprotein [Source:NCBI gene (formerly Entrezgene)%3BAcc:43740575];gene_id=ENSSASG00005000005;logic_name=ensembl_covid;version=1
MN908947.3	ensembl	gene	29558	29674	.	+	.	ID=gene:ENSSASG00005000013;Name=ORF10;biotype=protein_coding;description=ORF10 protein [Source:NCBI gene (formerly Entrezgene)%3BAcc:43740576];gene_id=ENSSASG00005000013;logic_name=ensembl_covid;version=1
